/* PAGE */
:root {
    --color-neutral: #e9e9e9;
    --color-dark: #29Bf89;
    --color-emphasis: #FACC43;
    --color-accent: #0083bb;
}

body {
    margin: 0;
    font-size: 16px;
    background: var(--color-neutral);
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, auto));
    justify-content: space-evenly;
}

#head {
    background: var(--color-dark);
    color: var(--color-neutral);
    border-bottom: 3px solid var(--color-accent);
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


/* FONT */
body,h1 {
    font-family: "Raleway", sans-serif;
    text-align: center;
}

h1, h2, h3, h4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
}

h1 {
    margin: 0;
}

.section-header {
    border-top: 3px solid var(--color-emphasis);
    padding-top: 1rem;
}

/* HEADER */
.title {
    max-width: 15rem;
    margin: auto;
    padding: 0.25rem;
}

/* FORM */
fieldset {
    border: none;
    padding: 0;
    max-width: 22rem;
    margin: 0 auto;
}

.table-header, .table-row {
    display: grid;
    grid-template-columns: 15rem 5rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 0.1rem 0;
    border: 1px solid #fff;
    width: -moz-max-content;
    width: max-content;
    margin: auto;
}

.table-header {
    text-transform: uppercase;
    font-weight: 600;
    background: var(--color-emphasis);
    padding: 0.3rem 0;
}

.three-column .table-header, .three-column .table-row {
    grid-template-columns: 10rem 5rem 5rem;
}

input, select {
    background: var(--color-accent);
    color: var(--color-neutral);
    height: 2rem;
    font-size: 1.1rem;
    padding-left: 0.5rem;
    border: none;
    transition: 400ms all ease-in;
}

input:hover, select:hover, input:focus, select:focus {
    background: var(--color-emphasis);
    color: black;
    outline: 1px dashed var(--color-accent);
    outline-offset: -0.35rem;
}

input {
    width: 4.3rem;
}

select {
    max-width: 6rem;
    font-size: 0.9rem;
}

label, .label {
    font-size: 1.1rem;
    font-weight: bold;
    margin-right: 0.45rem;
}

.fieldset-results {
    background: var(--color-dark);
    padding: 0.45em 0;
    width: 5rem;
}

.table-results {
    background: var(--color-dark);
    color: var(--color-neutral);
    font-size: 1.3rem;
    padding: 1rem 0;
    font-weight: bold;
    text-transform: uppercase;
}

.table-results p {
    margin: 0;
}

/* FORM #DETAILS IN HEADER */
fieldset#details {
    border: none;
    margin: 0 auto;
    padding: 0.25rem;
    border: 1px solid rgba(255,255,255,.3);
    background: rgba(255,255,255,.1);
}

fieldset#details .table-row {
    grid-template-columns: 5rem auto;
    justify-content: left;
    width: 100%;
    border: none;
}

#date, #event, #staff {
    width: unset;
    max-width: unset;
}

fieldset#details select {
    width: 11.5rem;
}

fieldset#details input {
    width: 11rem;
}

/* FORM #OUTPUT */
fieldset#output {
    max-width: 100%;
    background: var(--color-emphasis);
    width: 100%;
    align-self: start;
    padding: 0.25rem 0;
    margin-top: 1.25rem;
    border-radius: 5px;
    align-self: center;
}

fieldset#output button {
    font-size: 1.5rem;
    border-radius: 5px;
    border: 1px solid var(--color-neutral);
    background: var(--color-accent);
    color: var(--color-neutral);
    padding: 0.5rem 1rem;
    display: block;
    margin: 1rem auto;
    box-shadow: 0px 0px 0.5rem var(--color-dark);
    transition: 300ms all ease;
}

fieldset#output button:hover {
    background: var(--color-dark);
    box-shadow: 0px 0px 0.5rem var(--color-accent);
}

/* CURRENCY SYMBOL */
.currency-symbol {
    position: relative;
}

.currency-symbol::after {
    content: '$';
    position: absolute;
    right: 4.1rem;
    color: white;
    font-weight: bold;
}

.currency-symbol input {
    padding-left: 1.2rem;
    width: 3.8rem;
}